{
  "name": "projeto-final-gamabank",
  "version": "0.0.1",
  "description": "Projeto final para o treinamento da Gama Academy oferecido pela Accenture",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampaiorafael/gamabank-accenture.git"
  },
  "keywords": [
    "projeto",
    "final",
    "accenture",
    "gamabank",
    "gama",
    "academy"
  ],
  "author": "Alexander de Oliveira, Nivaldo Júnior, Rafael Sampaio, Stênio Amorim, Wallace Rooger, Yahnn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sampaiorafael/gamabank-accenture/issues"
  },
  "homepage": "https://github.com/sampaiorafael/gamabank-accenture#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.2.15",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mocha": "^8.2.1",
    "@types/mysql": "^2.15.18",
    "chai": "^4.3.3",
    "mocha": "^8.3.1",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.3"
  }
}
